---
- fail:
    msg: "openwhisk_project variable must be set to actions project namespace"
  when: openwhisk_project is undefined

- name: "Go to Actions OpenWhisk project"
  command: "oc project {{ openwhisk_project }}"

- name: "Set wsk cli properties"
  shell: |
    AUTH_SECRET=$(oc get secret whisk.auth -o yaml | grep "system:" | awk '{print $2}' | base64 --decode)
    files/wsk property set --auth $AUTH_SECRET --apihost $(oc get route/openwhisk --template="{{ '{{' }}.spec.host{{ '}}' }}")

- name: "Create packages"
  shell: "files/wsk package create {{ item }}"
  with_items:
   - ai-library --param server {{ openshift_cluster }} --param namespace {{ openshift_project }} --param buildconfig_cpu {{ buildCpu }} --param buildconfig_memory {{ buildMemory }} --param buildconfig_git_url {{ buildconfigGit }} --param s3Endpoint {{ s3Endpoint }} --param s3AccessKey {{ s3AccessKey }} --param s3SecretKey {{ s3SecretKey }} --param s3Bucket {{ s3Bucket }}

- name: "Deploy actions"
  shell: "files/wsk action create {{ item }}"
  with_items:
  - ai-library/poll-status {{ actions_dir }}/poll_job.py --param docker_image {{ dockerImage }}
  - ai-library/sentiment-analysis {{ actions_dir }}/sentiment_analysis/ner-sentiment-svc.py --annotation web-export true --web yes --docker {{ sentiment_image }} --param s3Path {{ sentiment_data }} --param elasticSearchEndpoint {{ elasticSearchEndpoint }} --param nlpServerEndpoint {{ nlpServerEndpoint }} --param key '{{ key }}' --param cert '{{ cert }}'
  - ai-library/flake-analysis-training {{ actions_dir }}/service.py --param docker_image {{ dockerImage }} --param app_file {{ training_script }} --param job_cpu {{ jobCpuFlakes }} --param job_memory {{ jobMemoryFlakes }}
  - ai-library/flake-analysis-prediction {{ actions_dir }}/service.py --param docker_image {{ dockerImage }} --param app_file {{ prediction_script }} --param job_cpu {{ jobCpuFlakes }} --param job_memory {{ jobMemoryFlakes }} 
  - ai-library/correlation-analysis {{ actions_dir }}/service.py --param docker_image {{ dockerImage }} --param app_file {{ correlation_script }} --param job_cpu {{ jobCpuCorrelation }} --param job_memory {{ jobMemoryCorrelation }}
  - ai-library/associative-rule-learning {{ actions_dir }}/service.py --param docker_image {{ dockerImage }} --param app_file {{ assoc_rule_learning_script }} --param job_cpu {{ jobCpuRuleLearning }} --param job_memory {{ jobMemoryRuleLearning }}
  - ai-library/duplicate-bug-detection-training {{ actions_dir }}/service.py --param docker_image {{ dockerImage }} --param app_file {{ duplicate_bug_detection_training }} --param job_cpu {{ jobCpuDuplicateDetection }} --param job_memory {{ jobMemoryDuplicateDetection }}
  - ai-library/duplicate-bug-detection-prediction {{ actions_dir }}/service.py --param docker_image {{ dockerImage }} --param app_file {{ duplicate_bug_detection_prediction }} --param job_cpu {{ jobCpuDuplicateDetection }} --param job_memory {{ jobMemoryDuplicateDetection }}
  - ai-library/matrix-factorization {{ actions_dir }}/service.py --param docker_image {{ dockerImage_HPF }} --param app_file {{ HPF_prediction }} --param job_cpu {{ jobCpuHPF }} --param job_memory {{ jobMemoryHPF }}
  - ai-library/linear-regression {{ actions_dir }}/service.py --param docker_image {{ dockerImage }} --param app_file {{ linear_regression_script }} --param job_cpu {{ jobCpuRegression }} --param job_memory {{ jobMemoryRegression }}
